config_version=5

[application]
config/name="Age of Empire Lite"
boot_splash/show_image=false
run/main_scene="res://scenes/main.tscn"
run/max_fps.macos=120
config/features=PackedStringArray("4.0", "GL Compatibility")

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="disabled"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
